<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sleepTrackerFragment">

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.example.sleeptracking.sleeptracking.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
            app:destination="@id/sleepQualityFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepDetailFragment"
            app:destination="@id/sleepDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.example.sleeptracking.sleepquality.SleepQualityFragment"
        android:label="SleepQualityFragment"
        tools:layout="@layout/fragment_sleep_quality"
        >
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment"
            app:popUpTo="@id/sleepTrackerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/sleepDetailFragment"
        android:name="com.example.sleeptracking.sleepdetail.SleepDetailFragment"
        android:label="fragment_sleep_detail"
        tools:layout="@layout/fragment_sleep_detail"
        >
        <action
            android:id="@+id/action_sleepDetailFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment"
            app:popUpTo="@id/sleepTrackerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
    </fragment>
</navigation>